class ArrowKeyEvent extends AbstractKeyEvent {
  ArrowKeyEvent(WholeNumber keyValue) {
    super(keyValue: keyValue);

    if(keyValue == Key.A.getValue() || keyValue == Key.LEFT.getValue()) {
      actualKey <- Key.LEFT;
    }
    if(keyValue == Key.S.getValue() || keyValue == Key.DOWN.getValue()) {
      actualKey <- Key.DOWN;
    }
    if(keyValue == Key.W.getValue() || keyValue == Key.UP.getValue()) {
      actualKey <- Key.UP;
    }
    if(keyValue == Key.D.getValue() || keyValue == Key.RIGHT.getValue()) {
      actualKey <- Key.RIGHT;
    }

    direction <- ArrowKeyDirection.fromKey(key: actualKey);
  }

  TurnDirection getTurnDirection() {
    return this.direction.getTurnDirection();
  }

  MoveDirection getMoveDirection(MoveDirectionPlane plane) {
    return direction.getMoveDirection(plane: plane);
  }

  @CompletelyHidden ArrowKeyDirection direction;
  @CompletelyHidden Key actualKey;
}
