class Default {
  static Duration duration() {
    return Duration.ONE_SECOND;
  }

  static AnimationStyle animationStyle() {
    return AnimationStyle.BEGIN_AND_END_GENTLY;
  }

  static PathStyle pathStyle() {
    return PathStyle.BEE_LINE;
  }

  static SetDimensionPolicy dimensionPolicy() {
    return SetDimensionPolicy.PRESERVE_ASPECT_RATIO;
  }

  static Boolean isVolumePreserved() {
    return true;
  }

  static OverlappingEventPolicy overlappingEventPolicy() {
    return OverlappingEventPolicy.IGNORE;
  }

  static Angle verticalFOV() {
    return new Angle(revolutions: 0.5 * $Angle.RAD2REV);
  }

  static DecimalNumber volume(){
    return 1.0;
  }

  static DecimalNumber startTime(){
    return 0.0;
  }

  static DecimalNumber stopTime(){
    // Converted to audioResource.Length in player if < 0
    return -1.0;
  }

  static DecimalNumber nearClipPlane() {
    return 0.125;
  }

  static DecimalNumber farClipPlane() {
    return 256.0;
  }

  static TextStyle textStyle() {
    return TextStyle.PLAIN;
  }

  static TextFont fontType() {
    return TextFont.DEFAULT;
  }

  static BubblePosition bubblePosition(){
    return BubblePosition.AUTOMATIC;
  }

  static SThing[] clickableVisuals() {
    return new SThing[]{};
  }

  static HeldKeyPolicy heldKeyPolicy() {
    return HeldKeyPolicy.FIRE_MULTIPLE;
  }
}
