class InteractionEvent extends AbstractEvent {
  InteractionEvent(SThing thingFromSetA, SThing thingFromSetB) {
    super();
    this.thingFromSetA <- thingFromSetA;
    this.thingFromSetB <- thingFromSetB;
  }

  InteractionEvent(SModel modelInteracted) {
    super();
    this.model <- modelInteracted;
  }

  SThing getSThingFromSetA() {
    return thingFromSetA;
  }

  SThing getSThingFromSetB() {
    return thingFromSetB;
  }

  SModel getModel(){
    return model;
  }

  @CompletelyHidden SModel model;
  @CompletelyHidden SThing thingFromSetA;
  @CompletelyHidden SThing thingFromSetB;
}
