class InteractionEvent extends AbstractEvent {
  InteractionEvent(SThing thingFromSetA, SThing thingFromSetB) {
    super();
    this.thingFromSetA <- thingFromSetA;
    this.thingFromSetB <- thingFromSetB;
  }

  InteractionEvent(SModel foregroundModel, SModel backgroundModel) {
    super();
    this.model <- foregroundModel;
    this.model2 <- backgroundModel;
  }

  SThing getSThingFromSetA() {
    return thingFromSetA;
  }

  SThing getSThingFromSetB() {
    return thingFromSetB;
  }

  SModel getForegroundModel(){
    return model;
  }

  SModel getBackgroundModel(){
    return model2;
  }

  @CompletelyHidden SModel model;
  @CompletelyHidden SModel model2;
  @CompletelyHidden SThing thingFromSetA;
  @CompletelyHidden SThing thingFromSetB;
}
