class JointedModelPose {
    JointedModelPose(JointIdTransformationPair[] pairs) {
        this.name <- "";
        this.pairs <- pairs;
    }

    JointedModelPose(TextString name, JointIdTransformationPair[] pairs) {
        this.name <- name;
        this.pairs <- pairs;
    }

    TextString getName() {
        return this.name;
    }

    JointIdTransformationPair[] getPairs() {
        return this.pairs;
    }

    @CompletelyHidden TextString name;
    @CompletelyHidden JointIdTransformationPair[] pairs;
}
