enum Key {
    ENTER(value: $Key.ENTER, isDigit: false, isLetter: false),
    BACK_SPACE(value: $Key.BACK_SPACE, isDigit: false, isLetter: false),
    TAB(value: $Key.TAB, isDigit: false, isLetter: false),
    CANCEL(value: $Key.CANCEL, isDigit: false, isLetter: false),
    CLEAR(value: $Key.CLEAR, isDigit: false, isLetter: false),
    SHIFT(value: $Key.SHIFT, isDigit: false, isLetter: false),
    CONTROL(value: $Key.CONTROL, isDigit: false, isLetter: false),
    ALT(value: $Key.ALT, isDigit: false, isLetter: false),
    PAUSE(value: $Key.PAUSE, isDigit: false, isLetter: false),
    CAPS_LOCK(value: $Key.CAPS_LOCK, isDigit: false, isLetter: false),
    ESCAPE(value: $Key.ESCAPE, isDigit: false, isLetter: false),
    SPACE(value: $Key.SPACE, isDigit: false, isLetter: false),
    PAGE_UP(value: $Key.PAGE_UP, isDigit: false, isLetter: false),
    PAGE_DOWN(value: $Key.PAGE_DOWN, isDigit: false, isLetter: false),
    END(value: $Key.END, isDigit: false, isLetter: false),
    HOME(value: $Key.HOME, isDigit: false, isLetter: false),
    LEFT(value: $Key.LEFT, isDigit: false, isLetter: false),
    UP(value: $Key.UP, isDigit: false, isLetter: false),
    RIGHT(value: $Key.RIGHT, isDigit: false, isLetter: false),
    DOWN(value: $Key.DOWN, isDigit: false, isLetter: false),
    COMMA(value: $Key.COMMA, isDigit: false, isLetter: false),
    MINUS(value: $Key.MINUS, isDigit: false, isLetter: false),
    PERIOD(value: $Key.PERIOD, isDigit: false, isLetter: false),
    SLASH(value: $Key.SLASH, isDigit: false, isLetter: false),
    DIGIT_0(value: $Key.DIGIT_0, isDigit: true, isLetter: false),
    DIGIT_1(value: $Key.DIGIT_1, isDigit: true, isLetter: false),
    DIGIT_2(value: $Key.DIGIT_2, isDigit: true, isLetter: false),
    DIGIT_3(value: $Key.DIGIT_3, isDigit: true, isLetter: false),
    DIGIT_4(value: $Key.DIGIT_4, isDigit: true, isLetter: false),
    DIGIT_5(value: $Key.DIGIT_5, isDigit: true, isLetter: false),
    DIGIT_6(value: $Key.DIGIT_6, isDigit: true, isLetter: false),
    DIGIT_7(value: $Key.DIGIT_7, isDigit: true, isLetter: false),
    DIGIT_8(value: $Key.DIGIT_8, isDigit: true, isLetter: false),
    DIGIT_9(value: $Key.DIGIT_9, isDigit: true, isLetter: false),
    SEMICOLON(value: $Key.SEMICOLON, isDigit: false, isLetter: false),
    EQUALS(value: $Key.EQUALS, isDigit: false, isLetter: false),
    A(value: $Key.A, isDigit: false, isLetter: true),
    B(value: $Key.B, isDigit: false, isLetter: true),
    C(value: $Key.C, isDigit: false, isLetter: true),
    D(value: $Key.D, isDigit: false, isLetter: true),
    E(value: $Key.E, isDigit: false, isLetter: true),
    F(value: $Key.F, isDigit: false, isLetter: true),
    G(value: $Key.G, isDigit: false, isLetter: true),
    H(value: $Key.H, isDigit: false, isLetter: true),
    I(value: $Key.I, isDigit: false, isLetter: true),
    J(value: $Key.J, isDigit: false, isLetter: true),
    K(value: $Key.K, isDigit: false, isLetter: true),
    L(value: $Key.L, isDigit: false, isLetter: true),
    M(value: $Key.M, isDigit: false, isLetter: true),
    N(value: $Key.N, isDigit: false, isLetter: true),
    O(value: $Key.O, isDigit: false, isLetter: true),
    P(value: $Key.P, isDigit: false, isLetter: true),
    Q(value: $Key.Q, isDigit: false, isLetter: true),
    R(value: $Key.R, isDigit: false, isLetter: true),
    S(value: $Key.S, isDigit: false, isLetter: true),
    T(value: $Key.T, isDigit: false, isLetter: true),
    U(value: $Key.U, isDigit: false, isLetter: true),
    V(value: $Key.V, isDigit: false, isLetter: true),
    W(value: $Key.W, isDigit: false, isLetter: true),
    X(value: $Key.X, isDigit: false, isLetter: true),
    Y(value: $Key.Y, isDigit: false, isLetter: true),
    Z(value: $Key.Z, isDigit: false, isLetter: true),
    OPEN_BRACKET(value: $Key.OPEN_BRACKET, isDigit: false, isLetter: false),
    BACK_SLASH(value: $Key.BACK_SLASH, isDigit: false, isLetter: false),
    CLOSE_BRACKET(value: $Key.CLOSE_BRACKET, isDigit: false, isLetter: false),
    NUMPAD0(value: $Key.NUMPAD0, isDigit: true, isLetter: false),
    NUMPAD1(value: $Key.NUMPAD1, isDigit: true, isLetter: false),
    NUMPAD2(value: $Key.NUMPAD2, isDigit: true, isLetter: false),
    NUMPAD3(value: $Key.NUMPAD3, isDigit: true, isLetter: false),
    NUMPAD4(value: $Key.NUMPAD4, isDigit: true, isLetter: false),
    NUMPAD5(value: $Key.NUMPAD5, isDigit: true, isLetter: false),
    NUMPAD6(value: $Key.NUMPAD6, isDigit: true, isLetter: false),
    NUMPAD7(value: $Key.NUMPAD7, isDigit: true, isLetter: false),
    NUMPAD8(value: $Key.NUMPAD8, isDigit: true, isLetter: false),
    NUMPAD9(value: $Key.NUMPAD9, isDigit: true, isLetter: false),
    MULTIPLY(value: $Key.MULTIPLY, isDigit: false, isLetter: false),
    ADD(value: $Key.ADD, isDigit: false, isLetter: false),
    SEPARATOR(value: $Key.SEPARATOR, isDigit: false, isLetter: false),
    SUBTRACT(value: $Key.SUBTRACT, isDigit: false, isLetter: false),
    DECIMAL(value: $Key.DECIMAL, isDigit: false, isLetter: false),
    DIVIDE(value: $Key.DIVIDE, isDigit: false, isLetter: false),
    DELETE(value: $Key.DELETE, isDigit: false, isLetter: false),
    NUM_LOCK(value: $Key.NUM_LOCK, isDigit: false, isLetter: false),
    SCROLL_LOCK(value: $Key.SCROLL_LOCK, isDigit: false, isLetter: false),
    F1(value: $Key.F1, isDigit: false, isLetter: false),
    F2(value: $Key.F2, isDigit: false, isLetter: false),
    F3(value: $Key.F3, isDigit: false, isLetter: false),
    F4(value: $Key.F4, isDigit: false, isLetter: false),
    F5(value: $Key.F5, isDigit: false, isLetter: false),
    F6(value: $Key.F6, isDigit: false, isLetter: false),
    F7(value: $Key.F7, isDigit: false, isLetter: false),
    F8(value: $Key.F8, isDigit: false, isLetter: false),
    F9(value: $Key.F9, isDigit: false, isLetter: false),
    F10(value: $Key.F10, isDigit: false, isLetter: false),
    F11(value: $Key.F11, isDigit: false, isLetter: false),
    F12(value: $Key.F12, isDigit: false, isLetter: false),
    F13(value: $Key.F13, isDigit: false, isLetter: false),
    F14(value: $Key.F14, isDigit: false, isLetter: false),
    F15(value: $Key.F15, isDigit: false, isLetter: false),
    F16(value: $Key.F16, isDigit: false, isLetter: false),
    F17(value: $Key.F17, isDigit: false, isLetter: false),
    F18(value: $Key.F18, isDigit: false, isLetter: false),
    F19(value: $Key.F19, isDigit: false, isLetter: false),
    F20(value: $Key.F20, isDigit: false, isLetter: false),
    F21(value: $Key.F21, isDigit: false, isLetter: false),
    F22(value: $Key.F22, isDigit: false, isLetter: false),
    F23(value: $Key.F23, isDigit: false, isLetter: false),
    F24(value: $Key.F24, isDigit: false, isLetter: false),
    PRINTSCREEN(value: $Key.PRINTSCREEN, isDigit: false, isLetter: false),
    INSERT(value: $Key.INSERT, isDigit: false, isLetter: false),
    HELP(value: $Key.HELP, isDigit: false, isLetter: false),
    META(value: $Key.META, isDigit: false, isLetter: false),
    BACK_QUOTE(value: $Key.BACK_QUOTE, isDigit: false, isLetter: false),
    QUOTE(value: $Key.QUOTE, isDigit: false, isLetter: false),
    KP_UP(value: $Key.KP_UP, isDigit: false, isLetter: false),
    KP_DOWN(value: $Key.KP_DOWN, isDigit: false, isLetter: false),
    KP_LEFT(value: $Key.KP_LEFT, isDigit: false, isLetter: false),
    KP_RIGHT(value: $Key.KP_RIGHT, isDigit: false, isLetter: false),
    DEAD_GRAVE(value: $Key.DEAD_GRAVE, isDigit: false, isLetter: false),
    DEAD_ACUTE(value: $Key.DEAD_ACUTE, isDigit: false, isLetter: false),
    DEAD_CIRCUMFLEX(value: $Key.DEAD_CIRCUMFLEX, isDigit: false, isLetter: false),
    DEAD_TILDE(value: $Key.DEAD_TILDE, isDigit: false, isLetter: false),
    DEAD_MACRON(value: $Key.DEAD_MACRON, isDigit: false, isLetter: false),
    DEAD_BREVE(value: $Key.DEAD_BREVE, isDigit: false, isLetter: false),
    DEAD_ABOVEDOT(value: $Key.DEAD_ABOVEDOT, isDigit: false, isLetter: false),
    DEAD_DIAERESIS(value: $Key.DEAD_DIAERESIS, isDigit: false, isLetter: false),
    DEAD_ABOVERING(value: $Key.DEAD_ABOVERING, isDigit: false, isLetter: false),
    DEAD_DOUBLEACUTE(value: $Key.DEAD_DOUBLEACUTE, isDigit: false, isLetter: false),
    DEAD_CARON(value: $Key.DEAD_CARON, isDigit: false, isLetter: false),
    DEAD_CEDILLA(value: $Key.DEAD_CEDILLA, isDigit: false, isLetter: false),
    DEAD_OGONEK(value: $Key.DEAD_OGONEK, isDigit: false, isLetter: false),
    DEAD_IOTA(value: $Key.DEAD_IOTA, isDigit: false, isLetter: false),
    DEAD_VOICED_SOUND(value: $Key.DEAD_VOICED_SOUND, isDigit: false, isLetter: false),
    DEAD_SEMIVOICED_SOUND(value: $Key.DEAD_SEMIVOICED_SOUND, isDigit: false, isLetter: false),
    AMPERSAND(value: $Key.AMPERSAND, isDigit: false, isLetter: false),
    ASTERISK(value: $Key.ASTERISK, isDigit: false, isLetter: false),
    QUOTEDBL(value: $Key.QUOTEDBL, isDigit: false, isLetter: false),
    LESS(value: $Key.LESS, isDigit: false, isLetter: false),
    GREATER(value: $Key.GREATER, isDigit: false, isLetter: false),
    BRACELEFT(value: $Key.BRACELEFT, isDigit: false, isLetter: false),
    BRACERIGHT(value: $Key.BRACERIGHT, isDigit: false, isLetter: false),
    AT(value: $Key.AT, isDigit: false, isLetter: false),
    COLON(value: $Key.COLON, isDigit: false, isLetter: false),
    CIRCUMFLEX(value: $Key.CIRCUMFLEX, isDigit: false, isLetter: false),
    DOLLAR(value: $Key.DOLLAR, isDigit: false, isLetter: false),
    EURO_SIGN(value: $Key.EURO_SIGN, isDigit: false, isLetter: false),
    EXCLAMATION_MARK(value: $Key.EXCLAMATION_MARK, isDigit: false, isLetter: false),
    INVERTED_EXCLAMATION_MARK(value: $Key.INVERTED_EXCLAMATION_MARK, isDigit: false, isLetter: false),
    LEFT_PARENTHESIS(value: $Key.LEFT_PARENTHESIS, isDigit: false, isLetter: false),
    NUMBER_SIGN(value: $Key.NUMBER_SIGN, isDigit: false, isLetter: false),
    PLUS(value: $Key.PLUS, isDigit: false, isLetter: false),
    RIGHT_PARENTHESIS(value: $Key.RIGHT_PARENTHESIS, isDigit: false, isLetter: false),
    UNDERSCORE(value: $Key.UNDERSCORE, isDigit: false, isLetter: false),
    WINDOWS(value: $Key.WINDOWS, isDigit: false, isLetter: false),
    CONTEXT_MENU(value: $Key.CONTEXT_MENU, isDigit: false, isLetter: false),
    FINAL(value: $Key.FINAL, isDigit: false, isLetter: false),
    CONVERT(value: $Key.CONVERT, isDigit: false, isLetter: false),
    NONCONVERT(value: $Key.NONCONVERT, isDigit: false, isLetter: false),
    ACCEPT(value: $Key.ACCEPT, isDigit: false, isLetter: false),
    MODECHANGE(value: $Key.MODECHANGE, isDigit: false, isLetter: false),
    KANA(value: $Key.KANA, isDigit: false, isLetter: false),
    KANJI(value: $Key.KANJI, isDigit: false, isLetter: false),
    ALPHANUMERIC(value: $Key.ALPHANUMERIC, isDigit: false, isLetter: false),
    KATAKANA(value: $Key.KATAKANA, isDigit: false, isLetter: false),
    HIRAGANA(value: $Key.HIRAGANA, isDigit: false, isLetter: false),
    FULL_WIDTH(value: $Key.FULL_WIDTH, isDigit: false, isLetter: false),
    HALF_WIDTH(value: $Key.HALF_WIDTH, isDigit: false, isLetter: false),
    ROMAN_CHARACTERS(value: $Key.ROMAN_CHARACTERS, isDigit: false, isLetter: false),
    ALL_CANDIDATES(value: $Key.ALL_CANDIDATES, isDigit: false, isLetter: false),
    PREVIOUS_CANDIDATE(value: $Key.PREVIOUS_CANDIDATE, isDigit: false, isLetter: false),
    CODE_INPUT(value: $Key.CODE_INPUT, isDigit: false, isLetter: false),
    JAPANESE_KATAKANA(value: $Key.JAPANESE_KATAKANA, isDigit: false, isLetter: false),
    JAPANESE_HIRAGANA(value: $Key.JAPANESE_HIRAGANA, isDigit: false, isLetter: false),
    JAPANESE_ROMAN(value: $Key.JAPANESE_ROMAN, isDigit: false, isLetter: false),
    KANA_LOCK(value: $Key.KANA_LOCK, isDigit: false, isLetter: false),
    INPUT_METHOD_ON_OFF(value: $Key.INPUT_METHOD_ON_OFF, isDigit: false, isLetter: false),
    CUT(value: $Key.CUT, isDigit: false, isLetter: false),
    COPY(value: $Key.COPY, isDigit: false, isLetter: false),
    PASTE(value: $Key.PASTE, isDigit: false, isLetter: false),
    UNDO(value: $Key.UNDO, isDigit: false, isLetter: false),
    AGAIN(value: $Key.AGAIN, isDigit: false, isLetter: false),
    FIND(value: $Key.FIND, isDigit: false, isLetter: false),
    PROPS(value: $Key.PROPS, isDigit: false, isLetter: false),
    STOP(value: $Key.STOP, isDigit: false, isLetter: false),
    COMPOSE(value: $Key.COMPOSE, isDigit: false, isLetter: false),
    ALT_GRAPH(value: $Key.ALT_GRAPH, isDigit: false, isLetter: false),
    BEGIN(value: $Key.BEGIN, isDigit: false, isLetter: false),
    UNDEFINED(value: $Key.UNDEFINED, isDigit: false, isLetter: false);


	Key(WholeNumber value, Boolean isDigit, Boolean isLetter) {
		this.value <- value;
		this.isDigit <- isDigit;
		this.isLetter <- isLetter;
	}

	WholeNumber getValue() {
		return this.value;
	}

	@CompletelyHidden WholeNumber value;
	@CompletelyHidden Boolean isDigit;
	@CompletelyHidden Boolean isLetter;
}
