class SBiped extends SJointedModel {
    SBiped(BipedResource resource) {
        super(resource: resource);
    }

    SJoint getRoot() {
        return getJoint(jointId: BipedResource.ROOT);
    }

    SJoint getPelvis() {
        return getJoint(jointId: BipedResource.PELVIS_LOWER_BODY);
    }

    SJoint getSpineBase() {
        return getJoint(jointId: BipedResource.SPINE_BASE);
    }

    SJoint getSpineMiddle() {
        return getJoint(jointId: BipedResource.SPINE_MIDDLE);
    }

    SJoint getSpineUpper() {
        return getJoint(jointId: BipedResource.SPINE_UPPER);
    }

    SJoint getNeck() {
        return getJoint(jointId: BipedResource.NECK);
    }

    SJoint getHead() {
        return getJoint(jointId: BipedResource.HEAD);
    }

    SJoint getMouth() {
        return getJoint(jointId: BipedResource.MOUTH);
    }

    SJoint getRightEye() {
        return getJoint(jointId: BipedResource.RIGHT_EYE);
    }

    SJoint getLeftEye() {
        return getJoint(jointId: BipedResource.LEFT_EYE);
    }

    SJoint getLeftEyelid() {
        return getJoint(jointId: BipedResource.LEFT_EYELID);
    }

    SJoint getRightEyelid() {
        return getJoint(jointId: BipedResource.RIGHT_EYELID);
    }

    SJoint getRightHip() {
        return getJoint(jointId: BipedResource.RIGHT_HIP);
    }

    SJoint getRightKnee() {
        return getJoint(jointId: BipedResource.RIGHT_KNEE);
    }

    SJoint getRightAnkle() {
        return getJoint(jointId: BipedResource.RIGHT_ANKLE);
    }

    SJoint getRightFoot() {
        return getJoint(jointId: BipedResource.RIGHT_FOOT);
    }

    SJoint getLeftHip() {
        return getJoint(jointId: BipedResource.LEFT_HIP);
    }

    SJoint getLeftKnee() {
        return getJoint(jointId: BipedResource.LEFT_KNEE);
    }

    SJoint getLeftAnkle() {
        return getJoint(jointId: BipedResource.LEFT_ANKLE);
    }

    SJoint getLeftFoot() {
        return getJoint(jointId: BipedResource.LEFT_FOOT);
    }

    SJoint getRightClavicle() {
        return getJoint(jointId: BipedResource.RIGHT_CLAVICLE);
    }

    SJoint getRightShoulder() {
        return getJoint(jointId: BipedResource.RIGHT_SHOULDER);
    }

    SJoint getRightElbow() {
        return getJoint(jointId: BipedResource.RIGHT_ELBOW);
    }

    SJoint getRightWrist() {
        return getJoint(jointId: BipedResource.RIGHT_WRIST);
    }

    SJoint getRightHand() {
        return getJoint(jointId: BipedResource.RIGHT_HAND);
    }

    SJoint getRightThumb() {
        return getJoint(jointId: BipedResource.RIGHT_THUMB);
    }

    SJoint getRightThumbKnuckle() {
        return getJoint(jointId: BipedResource.RIGHT_THUMB_KNUCKLE);
    }

    SJoint getRightIndexFinger() {
        return getJoint(jointId: BipedResource.RIGHT_INDEX_FINGER);
    }

    SJoint getRightIndexFingerKnuckle() {
        return getJoint(jointId: BipedResource.RIGHT_INDEX_FINGER_KNUCKLE);
    }

    SJoint getRightMiddleFinger() {
        return getJoint(jointId: BipedResource.RIGHT_MIDDLE_FINGER);
    }

    SJoint getRightMiddleFingerKnuckle() {
        return getJoint(jointId: BipedResource.RIGHT_MIDDLE_FINGER_KNUCKLE);
    }

    SJoint getRightPinkyFinger() {
        return getJoint(jointId: BipedResource.RIGHT_PINKY_FINGER);
    }

    SJoint getRightPinkyFingerKnuckle() {
        return getJoint(jointId: BipedResource.RIGHT_PINKY_FINGER_KNUCKLE);
    }

    SJoint getLeftClavicle() {
        return getJoint(jointId: BipedResource.LEFT_CLAVICLE);
    }

    SJoint getLeftShoulder() {
        return getJoint(jointId: BipedResource.LEFT_SHOULDER);
    }

    SJoint getLeftElbow() {
        return getJoint(jointId: BipedResource.LEFT_ELBOW);
    }

    SJoint getLeftWrist() {
        return getJoint(jointId: BipedResource.LEFT_WRIST);
    }

    SJoint getLeftHand() {
        return getJoint(jointId: BipedResource.LEFT_HAND);
    }

    SJoint getLeftThumb() {
        return getJoint(jointId: BipedResource.LEFT_THUMB);
    }

    SJoint getLeftThumbKnuckle() {
        return getJoint(jointId: BipedResource.LEFT_THUMB_KNUCKLE);
    }

    SJoint getLeftIndexFinger() {
        return getJoint(jointId: BipedResource.LEFT_INDEX_FINGER);
    }

    SJoint getLeftIndexFingerKnuckle() {
        return getJoint(jointId: BipedResource.LEFT_INDEX_FINGER_KNUCKLE);
    }

    SJoint getLeftMiddleFinger() {
        return getJoint(jointId: BipedResource.LEFT_MIDDLE_FINGER);
    }

    SJoint getLeftMiddleFingerKnuckle() {
        return getJoint(jointId: BipedResource.LEFT_MIDDLE_FINGER_KNUCKLE);
    }

    SJoint getLeftPinkyFinger() {
        return getJoint(jointId: BipedResource.LEFT_PINKY_FINGER);
    }

    SJoint getLeftPinkyFingerKnuckle() {
        return getJoint(jointId: BipedResource.LEFT_PINKY_FINGER_KNUCKLE);
    }
}
