class SCamera extends SMovableTurnable {
  SCamera() {
    $SceneGraph.createCameraEntity(camera: this);
    $SceneGraph.bindTransformationProperty(owner: this, property: this.localTransformation, value: this.localTransformation.getValue());
    $SceneGraph.setCameraVerticalFOV(camera: this, fov: Default.verticalFOV());
    $SceneGraph.setCameraClipPlanes(camera: this, nearClip: Default.nearClipPlane(), farClip: Default.farClipPlane());
  }

  void setVehicle(SThing vehicle) {
    this.vehicle <- vehicle;
    this.localTransformation.value <- $SceneGraph.setVehicle(vehicle: vehicle, rider: this);
  }

  void moveAndOrientToAGoodVantagePointOf(SThing entity,
          Duration duration <- Default.duration(),
          AnimationStyle style <- Default.animationStyle() ) {

    Position pos <- new Position(right: 2, up: 4, backward: -8);
    Orientation rot <- new Orientation(forward: new Direction(x: -pos.right, y: -pos.up, z: -pos.backward), up: Direction.UP);
    VantagePoint end <- new VantagePoint(position: pos, orientation: rot);

    this.localTransformation.animateValue(endValue: end, asSeenBy: entity, duration: duration, animationStyle: style);
  }
}
