enum SetDimensionPolicy {
    PRESERVE_VOLUME(isVolumePreserved: true, isAspectRatioPreserved: false),
    PRESERVE_ASPECT_RATIO(isVolumePreserved: false, isAspectRatioPreserved: true),
    PRESERVE_NOTHING(isVolumePreserved: false, isAspectRatioPreserved: false);

    SetDimensionPolicy( Boolean isVolumePreserved,Boolean isAspectRatioPreserved ) {
        this.isVolumePreserved <- isVolumePreserved;
        this.isAspectRatioPreserved <- isAspectRatioPreserved;
    }

    Boolean isVolumePreserved() {
        return this.isVolumePreserved;
    }

    Boolean isAspectRatioPreserved() {
        return this.isAspectRatioPreserved;
    }

    DecimalNumber secondaryFactor(DecimalNumber primaryFactor) {
        if ( isAspectRatioPreserved ) {
            return primaryFactor;
        }

        if ( isVolumePreserved ) {
            return 1.0 / $DecimalNumber.sqrt(number: primaryFactor);
        }

        return 1.0; // preserve nothing
    }


    @CompletelyHidden Boolean isVolumePreserved;
    @CompletelyHidden Boolean isAspectRatioPreserved;
}
