class SMarker extends SMovableTurnable {
  SMarker() {
      $SceneGraph.createMarkerEntity(marker: this);
      $SceneGraph.bindTransformationProperty(owner: this, property: this.localTransformation, value: this.localTransformation.getValue());
  }

  @TuckedAway void setVehicle(SThing vehicle) {
    this.vehicle <- vehicle;
    localTransformation.value <- $SceneGraph.setVehicle(vehicle: vehicle, rider: this);
  }


  @CompletelyHidden Color getColorId() {
    return this.color;
  }

  @CompletelyHidden  void setColorId(Color color ) {
    this.color <- color;
  }

  @CompletelyHidden Color color <- Color.WHITE;
}
