class SProgram {
  SProgram() {}

  @CompletelyHidden EventManager eventManager <- new EventManager();
  SScene activeScene <- null;
  DecimalNumber simulationSpeedFactor <- 1.0;

  SScene getActiveScene() {
    return this.activeScene;
  }

  void setActiveScene( SScene scene ) {
    if( this.activeScene != null ) {
      this.activeScene.deactivate( program: this );
    }
    this.activeScene <- scene;
    if( this.activeScene != null ) {
      this.activeScene.activate( program: this );
    }
  }

  DecimalNumber getSimulationSpeedFactor() {
    return simulationSpeedFactor;
  }

  void setSimulationSpeedFactor( DecimalNumber factor ) {
    this.simulationSpeedFactor <- factor;
    $Clock.simulationSpeedFactor <- factor;
  }

  void initializeInFrame(TextString[] args <- null) {
    eventManager.initialize();
    //$SceneManager.createFrame();
  }

  @CompletelyHidden void disconnectSystemListeners() {
    eventManager.disconnectSystemListeners();
  }
}
