class SScene extends SThing {
  SScene() {
    super();
    $SceneGraph.createSceneEntity(scene: this);
    $SceneGraph.bindFogDensityProperty(owner: this, property: fogDensity, value: fogDensity.getValue());
    $SceneGraph.bindGlobalBrightnessProperty(owner: this, property: globalBrightness, value: globalBrightness.getValue());
    $SceneGraph.bindAtmosphereColorProperty(owner: this, property: atmosphereColor, value: atmosphereColor.getValue());
    $SceneGraph.bindAmbientLightColorProperty(owner: this, property: ambientLightColor, value: ambientLightColor.getValue());
    $SceneGraph.bindFromAboveLightColorProperty(owner: this, property: fromAboveLightColor, value: fromAboveLightColor.getValue());
    $SceneGraph.bindFromBelowLightColorProperty(owner: this, property: fromBelowLightColor, value: fromBelowLightColor.getValue());
  }

  @CompletelyHidden SScene getScene() {
    return this;
  }

  Color getAtmosphereColor() {
    return atmosphereColor.getValue();
  }

  void setAtmosphereColor(Color color,
                          Duration duration <- Default.duration(),
                          AnimationStyle animationStyle <- Default.animationStyle()) {
    atmosphereColor.animateValue(endValue: color, duration: duration, animationStyle: animationStyle);
  }

  @CompletelyHidden Color getAmbientLightColor() {
    return ambientLightColor.getValue();
  }

  @CompletelyHidden void setAmbientLightColor(Color color,
                                              Duration duration <- Default.duration(),
                                              AnimationStyle animationStyle <- Default.animationStyle()) {
    ambientLightColor.animateValue(endValue: color, duration: duration, animationStyle: animationStyle);
  }

  Color getFromAboveLightColor() {
    return fromAboveLightColor.getValue();
  }

  void setFromAboveLightColor(Color color,
                              Duration duration <- Default.duration(),
                              AnimationStyle animationStyle <- Default.animationStyle()) {
    fromAboveLightColor.animateValue(endValue: color, duration: duration, animationStyle: animationStyle);
  }

  Color getFromBelowLightColor() {
    return fromBelowLightColor.getValue();
  }

  void setFromBelowLightColor(Color color,
                              Duration duration <- Default.duration(),
                              AnimationStyle animationStyle <- Default.animationStyle()) {
    fromBelowLightColor.animateValue(endValue: color, duration: duration, animationStyle: animationStyle);
  }

  Portion getFogDensity() {
    return fogDensity.getValue();
  }

  void setFogDensity(Portion density,
                     Duration duration <- Default.duration(),
                     AnimationStyle animationStyle <- Default.animationStyle()) {
    fogDensity.animateValue(endValue: density, duration: duration, animationStyle: animationStyle);
  }

  void addSceneActivationListener(<SceneActivationEvent->void> listener) {
    $SceneGraph.addSceneActivationListener(scene: this, listener: () -> {
      SceneActivationEvent event <- new SceneActivationEvent();
      listener(event);
    });
  }

  void addTimeListener(<TimeEvent->void> listener,
                       Duration frequency,
                       OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
      $Clock.addTimeEventListener(duration: frequency, scene: this, eventPolicy: overlappingEventPolicy.getValue(), listener: (Duration lastFireTime) -> {
        TimeEvent event <- new TimeEvent(timeElapsed: lastFireTime);
        listener(event);
    });
  }

  void addMouseClickOnScreenListener(<MouseClickOnScreenEvent->void> listener,
                                     OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
    eventManager.addClickOnScreenListener(scene: this, listener: listener, overlappingEventPolicy: overlappingEventPolicy);
  }

  void addMouseClickOnObjectListener(<MouseClickOnObjectEvent->void> listener,
                                     OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                     SThing[] setOfVisuals <- Default.clickableVisuals()) {
    eventManager.addClickOnObjectListener(scene: this, listener: listener, overlappingEventPolicy: overlappingEventPolicy, setOfVisuals: setOfVisuals);
  }

  void addDefaultModelManipulation(SThing[] setOfVisuals <- Default.clickableVisuals()) {
    eventManager.addDefaultModelManipulation(setOfVisuals: setOfVisuals);
  }

  void addKeyPressListener(<KeyEvent->void> listener,
                           OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                           HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy()) {
    eventManager.addKeyPressListener(listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy);
  }


  void addArrowKeyPressListener(<ArrowKeyEvent->void> listener,
                                OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy()) {
    eventManager.addArrowKeyListener(listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy);
  }

  void addNumberKeyPressListener(<NumberKeyEvent->void> listener,
                                 OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy(),
                                 HeldKeyPolicy heldKeyPolicy <- Default.heldKeyPolicy()) {
    eventManager.addNumberKeyListener(listener: listener, overlappingEventPolicy: overlappingEventPolicy, heldKeyPolicy: heldKeyPolicy);
  }

  void addObjectMoverFor(SMovableTurnable thing) {
    eventManager.moveWithArrows(thing: thing);
  }

  void addCollisionStartListener(<ThingInteractionEvent->void> listener, SThing[] setA, SThing[] setB,
                                 OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
    eventManager.addCollisionStartListener(listener: listener, setA: setA, setB: setB, overlappingEventPolicy: overlappingEventPolicy);
  }

   void addCollisionEndListener(<ThingInteractionEvent->void> listener, SThing[] setA, SThing[] setB,
                                OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
     eventManager.addCollisionEndListener(listener: listener, setA: setA, setB: setB, overlappingEventPolicy: overlappingEventPolicy);
   }

     // These next four could one day move to the camera for which they are meaningful
     void addViewEnterListener(<ViewEvent->void> listener, SModel[] set,
                               OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addViewEnterListener(listener: listener, set: set, overlappingEventPolicy: overlappingEventPolicy);
     }

     void addViewExitListener(<ViewEvent->void> listener, SModel[] set,
                              OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addViewExitListener(listener: listener, set: set, overlappingEventPolicy: overlappingEventPolicy);
     }

     void addProximityEnterListener(<ThingInteractionEvent->void> listener, SThing[] setA, SThing[] setB, DecimalNumber distance,
                                    OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addProximityEnterListener(listener: listener, setA: setA, setB: setB, distance: distance, overlappingEventPolicy: overlappingEventPolicy);
     }

     void addProximityExitListener(<ThingInteractionEvent->void> listener, SThing[] setA, SThing[] setB, DecimalNumber distance,
                                   OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addProximityExitListener(listener: listener, setA: setA, setB: setB, distance: distance, overlappingEventPolicy: overlappingEventPolicy);
     }

     void addPointOfViewChangeListener(<PointOfViewEvent->void> listener, SThing[] set) {
       eventManager.addPointOfViewChangeListener(listener: listener, targets: set);
     }

     void addOcclusionStartListener(<ModelInteractionEvent->void> listener, SModel[] setA, SModel[] setB,
                                    OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addOcclusionStartListener(listener: listener, setA: setA, setB: setB, overlappingEventPolicy: overlappingEventPolicy);
     }

     void addOcclusionEndListener(<ModelInteractionEvent->void> listener, SModel[] setA, SModel[] setB,
                                  OverlappingEventPolicy overlappingEventPolicy <- Default.overlappingEventPolicy()) {
       eventManager.addOcclusionEndListener(listener: listener, setA: setA, setB: setB, overlappingEventPolicy: overlappingEventPolicy);
     }

  @CompletelyHidden void activate(SProgram program) {
    this.activeCount <- this.activeCount + 1;

    if(this.program != program) {
      if(program != null) {
        // TODO Implement the following to remove mouse, key and focus listeners
        // this.eventManager.removeListenersFrom(program.getOnscreenRenderTarget());
        // or
        // program.disconnectSystemListeners();
        eventManager <- null;
      }
      this.program <- program;
      if(program != null) {
        eventManager <- program.eventManager;
      }
    }

    this.globalBrightness.setValue(value: Portion.NONE);
    this.changeActiveStatus(isActive: true);

    //This forces the scene to initialize itself to make sure we can properly query bounding boxes and other
    // render dependent things. All this info is critical to a scene running
    //AdapterFactory.getAdapterFor(this.sgScene);

    //this.addCamerasTo(program: program);

    globalBrightness.animateValue(endValue: Portion.WHOLE, duration: Duration.HALF_SECOND, animationStyle: AnimationStyle.BEGIN_AND_END_GENTLY);
    $SceneGraph.activateScene(scene: this);
  }

  @CompletelyHidden void deactivate(SProgram program) {
    globalBrightness.animateValue(endValue: Portion.NONE, duration: Duration.QUARTER_SECOND, animationStyle: AnimationStyle.BEGIN_AND_END_GENTLY);
    this.changeActiveStatus(isActive: false);
    //this.removeCamerasFrom(program: program);
    this.program <- null;
  }


  @CompletelyHidden void changeActiveStatus(Boolean isActive) {
    PropertyTween.enableAnimations <- false;
    this.handleActiveChanged(isActive: isActive, activationCount: this.activeCount);
    PropertyTween.enableAnimations <- true;
  }

/*
  @CompletelyHidden void addCamerasTo(SProgram program) {
    forEach(SCamera camera in this.getAllCameras()) {
      program.addCameraToSceneGraph(camera: camera);
      // TODO adapt and implement the above from the original:
      // program.getOnscreenRenderTarget().addSgCamera(cameraImp.getSgCamera());
    }
  }

  @CompletelyHidden void removeCamerasFrom(SProgram program) {
    forEach(SCamera camera in this.getAllCameras()) {
      program.removeCameraFromSceneGraph(camera: camera);
      // TODO adapt and implement the above from the original:
      // program.getOnscreenRenderTarget().removeSgCamera(cameraImp.getSgCamera());
    }
  }
  */

  void handleActiveChanged(Boolean isActive, WholeNumber activationCount) {
    if(isActive) {
      if(activationCount==1) {
        this.performGeneratedSetUp();
        this.performCustomSetup();
        this.initializeEventListeners();
      } else {
        //this.restoreStateAndEventListeners();
      }
    } else {
      //this.preserveStateAndEventListeners();
    }
  }


  @CompletelyHidden SProgram getProgram() {
    return this.program;
  }

  @CompletelyHidden VantagePoint getAbsoluteTransformation() {
    return VantagePoint.IDENTITY;
  }

  @CompletelyHidden Boolean isSceneOf(SThing other) {
    return true;
  }

/* Unused and completely hidden
  void addWhileCollisionListener(WhileCollisionListener listener, SThing[] setA, SThing[] setB)
  void addWhileProximityListener(WhileProximityListener listener, SThing[] setA, SThing[] setB, Number distance)
  void addWhileInViewListener(WhileInViewListener listener, SModel[] set)
  void addWhileOcclusionListener(WhileOcclusionListener listener, SModel[] setA, SModel[] setB)
  void removeKeyListener(KeyPressListener listener)
  void removeSceneActivationListener(SceneActivationListener listener) */

/* TODO needs scenegraph implementation
  @CompletelyHidden void preserveStateAndEventListeners() {
    eventManager.silenceAllListeners();
  }

  @CompletelyHidden void restoreStateAndEventListeners() {
    eventManager.restoreAllListeners();
  }
  */

  @CompletelyHidden ColorProperty atmosphereColor <- new ColorProperty(owner: this, value: Color.LIGHT_BLUE);
  @CompletelyHidden ColorProperty ambientLightColor <- new ColorProperty(owner: this, value: Color.DARK_GRAY);
  @CompletelyHidden ColorProperty fromAboveLightColor <- new ColorProperty(owner: this, value: Color.WHITE);
  @CompletelyHidden ColorProperty fromBelowLightColor <- new ColorProperty(owner: this, value: Color.WHITE);

  @CompletelyHidden PortionProperty fogDensity <- new PortionProperty(owner: this, value: Portion.NONE);
  @CompletelyHidden PortionProperty globalBrightness <- new PortionProperty(owner: this, value: Portion.NONE);

  @CompletelyHidden SProgram program <- null;
  @CompletelyHidden EventManager eventManager <- null;
  @CompletelyHidden WholeNumber activeCount <- 0;

}
