class SurfaceAppearance {
    static ImageSource BRICK <- new ImageSource(resource: "Ground/brick");
    static ImageSource BROWN_SAVANA_GRASS <- new ImageSource(resource: "Ground/brown_savana_grass");
    static ImageSource DARK_FOREST_FLOOR <- new ImageSource(resource: "Ground/forest_floor_dark");
    static ImageSource DARK_GRASS <- new ImageSource(resource: "Ground/dark_grass");
    static ImageSource DESERT <- new ImageSource(resource: "Ground/desert");
    static ImageSource DIRT <- new ImageSource(resource: "Ground/dirt");
    static ImageSource DRY_GRASS <- new ImageSource(resource: "Ground/dry_grass");
    static ImageSource FOREST_FLOOR <- new ImageSource(resource: "Ground/forest_floor_brown");
    static ImageSource GOLD_COINS <- new ImageSource(resource: "Ground/gold_coins");
    static ImageSource GRASS <- new ImageSource(resource: "Ground/grass");
    static ImageSource GREEN_SAVANA_GRASS <- new ImageSource(resource: "Ground/green_savana_grass");
    static ImageSource ICE <- new ImageSource(resource: "Ground/ice");
    static ImageSource JUNGLE <- new ImageSource(resource: "Ground/jungle");
    static ImageSource MARS <- new ImageSource(resource: "Ground/mars");
    static ImageSource MOON <- new ImageSource(resource: "Ground/moon");
    static ImageSource OCEAN <- new ImageSource(resource: "Ground/ocean");
    static ImageSource OCEAN_FLOOR <- new ImageSource(resource: "Ground/underwater");
    static ImageSource OCEAN_NIGHT <- new ImageSource(resource: "Ground/ocean_night");
    static ImageSource POISON_SWAMP <- new ImageSource(resource: "Ground/swamp_poison");
    static ImageSource RED_FOREST_FLOOR <- new ImageSource(resource: "Ground/forest_floor_red");
    static ImageSource ROCKY_BROWN <- new ImageSource(resource: "Ground/rocky_brown");
    static ImageSource ROCKY_RED <- new ImageSource(resource: "Ground/rocky_red");
    static ImageSource ROCKY_SAND <- new ImageSource(resource: "Ground/rocky_sand");
    static ImageSource SAND <- new ImageSource(resource: "Ground/sand");
    static ImageSource SANDY_DESERT <- new ImageSource(resource: "Ground/desert_brown");
    static ImageSource SNOW <- new ImageSource(resource: "Ground/snow");
    static ImageSource SWAMP <- new ImageSource(resource: "Ground/swamp");
    static ImageSource SWAMP_WATER <- new ImageSource(resource: "Ground/swamp_water");
    static ImageSource WATER <- new ImageSource(resource: "Ground/water");
    static ImageSource WOOD <- new ImageSource(resource: "Ground/wood");
}
