class TextProperty extends Property {
  TextProperty(SThing owner, TextString value) {
    super(owner: owner);
    this.value <- value;
  }

  TextString getValue() {
    return value;
  }

  void setValue(TextString value) {
    if (this.value != value) {
      this.value <- value;
      $SceneGraph.updateProperty(owner: this.owner, property: this, value: value);
    }
  }

  void append(TextString value) {
    this.value <- this.value .. value;
    $SceneGraph.updateProperty(owner: this.owner, property: this, value: this.value);
  }

  void delete(WholeNumber start, WholeNumber end) {
    value <- value.substring(startIndex: 0, length: start) .. value.substring(startIndex: end);
    $SceneGraph.updateProperty(owner: this.owner, property: this, value: this.value);
  }

  //void deleteCharAt(WholeNumber index) {
  //  value <- value.delete(start: index, end: index);
 // }

  void insert(WholeNumber offset, TextString value) {
    TextString endOfString <- this.value.substring(startIndex: offset);
    this.value <- this.value.substring(startIndex: 0, length: offset) .. value .. endOfString;
    $SceneGraph.updateProperty(owner: this.owner, property: this, value: this.value);
  }

  void replace(WholeNumber start, WholeNumber end, TextString s) {
    value <- value.substring(startIndex: 0, length: start) .. s .. value.substring(startIndex: end);
    $SceneGraph.updateProperty(owner: this.owner, property: this, value: this.value);
  }

  //void setCharAt(WholeNumber index, Character c) {
  //  value <- value.setCharAt(index: index, char: c);
  //}

  @CompletelyHidden TextString value;
}
