class WallAppearance {
    static ImageSource BLUE_STRIPE_WITH_WOOD_TRIM <- new ImageSource(resource: "Wall/blueGoldStripe-KCr-Md");
    static ImageSource BLUE_STRIPE_WITH_WHITE_TRIM <- new ImageSource(resource: "Wall/blueGoldStripe-KCr-Wh");
    static ImageSource BLUE_STRIPE_WITH_WOOD_COFFER <- new ImageSource(resource: "Wall/blueGoldStripe-W2coffer-Md");
    static ImageSource BLUE_STRIPE_WITH_WHITE_COFFER <- new ImageSource(resource: "Wall/blueGoldStripe-W2coffer-Wh");
    static ImageSource BLUE_STRIPE_WITH_WOOD_BEAD <- new ImageSource(resource: "Wall/blueGoldStripe-Wbead-Md");
    static ImageSource BLUE_STRIPE_WITH_WHITE_BEAD <- new ImageSource(resource: "Wall/blueGoldStripe-Wbead-Wh");
    static ImageSource STARS <- new ImageSource(resource: "Wall/blueStars-base");
    static ImageSource BRICK <- new ImageSource(resource: "Wall/brickChimneyRedAgedBelting-base");
    static ImageSource GREY_STRIPE <- new ImageSource(resource: "Wall/charcoalStripeWainscot-KCr-Dk");
    static ImageSource GREY_STRIPE_WITH_COFFER <- new ImageSource(resource: "Wall/charcoalStripeWainscot-W2coffer-Dk");
    static ImageSource YELLOW_STRIPE <- new ImageSource(resource: "Wall/clubYellow03-KCr-Wh");
    static ImageSource YELLOW_STRIPE_WITH_COFFER <- new ImageSource(resource: "Wall/clubYellow03-W2coffer-Wh");
    static ImageSource YELLOW_STRIPE_WITH_BEAD <- new ImageSource(resource: "Wall/clubYellow03-Wbead-Wh");
    static ImageSource GOLD_FAN <- new ImageSource(resource: "Wall/decoGoldFan-KCr-Md");
    static ImageSource GOLD_FAN_WITH_COFFER <- new ImageSource(resource: "Wall/decoGoldFan-W2coffer-Md");
    static ImageSource GREEN_STRIPE <- new ImageSource(resource: "Wall/greenStripe-KCr-Md");
    static ImageSource GREEN_STRIPE_WITH_COFFER <- new ImageSource(resource: "Wall/greenStripe-W2coffer-Md");
    static ImageSource GREEN_STRIPE_WITH_BEAD <- new ImageSource(resource: "Wall/greenStripe-Wbead-Md");
    static ImageSource BUNNIES_YELLOW <- new ImageSource(resource: "Wall/paintBunnyCitronette-K-Wh");
    static ImageSource BUNNIES_PURPLE <- new ImageSource(resource: "Wall/paintBunnyDeepLilak-K-Wh");
    static ImageSource BUNNIES_PINK <- new ImageSource(resource: "Wall/paintBunnyRoseblossom-K-Wh");
    static ImageSource TEAL <- new ImageSource(resource: "Wall/paintPasCeladonFields-KCr-Wh");
    static ImageSource TEAL_WITH_BEAD <- new ImageSource(resource: "Wall/paintPasCeladonFields-Wbead-Wh");
    static ImageSource YELLOW <- new ImageSource(resource: "Wall/paintPasCitronette-KCr-Wh");
    static ImageSource YELLOW_WITH_BEAD <- new ImageSource(resource: "Wall/paintPasCitronette-Wbead-Wh");
    static ImageSource PURPLE <- new ImageSource(resource: "Wall/paintPasDeepLilac-KCr-Wh");
    static ImageSource PURPLE_WITH_BEAD <- new ImageSource(resource: "Wall/paintPasDeepLilac-Wbead-Wh");
    static ImageSource BLUE <- new ImageSource(resource: "Wall/paintPasDelftPowder-KCr-Wh");
    static ImageSource BLUE_WITH_BEAD <- new ImageSource(resource: "Wall/paintPasDelftPowder-Wbead-Wh");
    static ImageSource SALMON <- new ImageSource(resource: "Wall/paintPasRoseBlossom-KCr-Wh");
    static ImageSource SALMON_WITH_BEAD <- new ImageSource(resource: "Wall/paintPasRoseblossom-Wbead-Wh");
}
