class PoliceCar extends Automobile models PoliceCar {
  PoliceCar() {
    super(resource: PoliceCar.POLICE_CAR);
  }

  static TextString POLICE_CAR <- "PoliceCar/POLICE_CAR";

  SJoint getBackLeftDoor() {
    return this.getJoint(jointId: PoliceCar.BACK_LEFT_DOOR);
  }

  SJoint getFrontLeftDoor() {
    return this.getJoint(jointId: PoliceCar.FRONT_LEFT_DOOR);
  }

  SJoint getBackRightDoor() {
    return this.getJoint(jointId: PoliceCar.BACK_RIGHT_DOOR);
  }

  SJoint getFrontRightDoor() {
    return this.getJoint(jointId: PoliceCar.FRONT_RIGHT_DOOR);
  }
}
