class Scene extends SScene models Scene {
  Scene() {
    super();
  }

  void initializeEventListeners() {
    this.addSceneActivationListener(listener: (SceneActivationEvent event)-> {
      this.myFirstMethod();
    });
  }

  void myFirstMethod() {
  }
  SGround ground <- new SGround();
  SCamera camera <- new SCamera();
  Peacock peacock <- new Peacock();
  Cow cow <- new Cow();
  Hare hare <- new Hare();
  HermitSnail hermitSnail <- new HermitSnail();
  Shark shark <- new Shark();
  TrainEngine trainEngine <- new TrainEngine(resource: TrainEngine.CIRCUS_LIGHTS);
  PirateShip pirateShip <- new PirateShip();
  BonePile bonePile <- new BonePile();
  ColaBottle colaBottle <- new ColaBottle();

  void performCustomSetup() {
    // Make adjustments to the starting scene, in a way not available in the Scene editor
  }

  void performGeneratedSetUp() {
    // DO NOT EDIT
    // This code is automatically generated.  Any work you perform in this method will be overwritten.
    // DO NOT EDIT
    this.setAtmosphereColor(color: new Color(red: 0.0667, green: 0.118, blue: 0.125));
    this.setFromAboveLightColor(color: Color.WHITE);
    this.setFromBelowLightColor(color: new Color(red: 0.169, green: 0.231, blue: 0.29));
    this.setFogDensity(density: new Portion(portion: 0.27));
    this.setName(name: "myScene");
    this.ground.setPaint(paint: SurfaceAppearance.SWAMP);
    this.ground.setOpacity(opacity: new Portion(portion: 0.7));
    this.ground.setName(name: "ground");
    this.ground.setVehicle(vehicle: this);
    this.camera.setName(name: "camera");
    this.camera.setVehicle(vehicle: this);
    this.camera.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.995185, z: 0.098017, w: 6.12323E-17));
    this.camera.setPositionRelativeToVehicle(position: new Position(x: 9.61E-16, y: 3.72, z: -7.85));
    this.peacock.setPaint(paint: Color.WHITE);
    this.peacock.setOpacity(opacity: new Portion(portion: 1.0));
    this.peacock.setName(name: "peacock");
    this.peacock.setVehicle(vehicle: this);
    this.peacock.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: -0.368954, z: 0.0, w: 0.929448));
    this.peacock.setPositionRelativeToVehicle(position: new Position(x: 0.0, y: 0.0, z: 0.0));
    this.cow.setPaint(paint: Color.WHITE);
    this.cow.setOpacity(opacity: new Portion(portion: 1.0));
    this.cow.setName(name: "cow");
    this.cow.setVehicle(vehicle: this);
    this.cow.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.0, z: 0.0, w: 1.0));
    this.cow.setPositionRelativeToVehicle(position: new Position(x: -2.0, y: 0.0, z: 0.523));
    this.hare.setPaint(paint: Color.WHITE);
    this.hare.setOpacity(opacity: new Portion(portion: 1.0));
    this.hare.setName(name: "hare");
    this.hare.setVehicle(vehicle: this);
    this.hare.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.406964, z: 0.0, w: 0.913444));
    this.hare.setPositionRelativeToVehicle(position: new Position(x: 1.52, y: 0.0, z: -0.413));
    this.hermitSnail.setPaint(paint: Color.WHITE);
    this.hermitSnail.setOpacity(opacity: new Portion(portion: 1.0));
    this.hermitSnail.setName(name: "hermitSnail");
    this.hermitSnail.setVehicle(vehicle: this);
    this.hermitSnail.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.556354, z: 0.0, w: 0.830945));
    this.hermitSnail.setPositionRelativeToVehicle(position: new Position(x: 3.79, y: 0.0, z: 4.37));
    this.shark.setPaint(paint: Color.WHITE);
    this.shark.setOpacity(opacity: new Portion(portion: 1.0));
    this.shark.setName(name: "shark");
    this.shark.setVehicle(vehicle: this);
    this.shark.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: -0.702663, z: 0.0, w: 0.711523));
    this.shark.setPositionRelativeToVehicle(position: new Position(x: -1.22, y: 1.36, z: 4.53));
    this.trainEngine.setPaint(paint: Color.WHITE);
    this.trainEngine.setOpacity(opacity: new Portion(portion: 1.0));
    this.trainEngine.setName(name: "trainEngine");
    this.trainEngine.setVehicle(vehicle: this);
    this.trainEngine.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.410226, z: 0.0, w: 0.911984));
    this.trainEngine.setPositionRelativeToVehicle(position: new Position(x: -8.97, y: 0.0, z: 28.9));
    this.pirateShip.setPaint(paint: Color.WHITE);
    this.pirateShip.setOpacity(opacity: new Portion(portion: 1.0));
    this.pirateShip.setName(name: "pirateShip");
    this.pirateShip.setVehicle(vehicle: this);
    this.pirateShip.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: -0.418966, z: 0.0, w: 0.908002));
    this.pirateShip.setPositionRelativeToVehicle(position: new Position(x: 3.16, y: 0.0, z: 50.8));
    this.bonePile.setPaint(paint: Color.WHITE);
    this.bonePile.setOpacity(opacity: new Portion(portion: 1.0));
    this.bonePile.setName(name: "bonePile");
    this.bonePile.setVehicle(vehicle: this);
    this.bonePile.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.0, z: 0.0, w: 1.0));
    this.bonePile.setPositionRelativeToVehicle(position: new Position(x: 3.08, y: 0.0, z: 11.5));
    this.colaBottle.setPaint(paint: Color.WHITE);
    this.colaBottle.setOpacity(opacity: new Portion(portion: 1.0));
    this.colaBottle.setName(name: "colaBottle");
    this.colaBottle.setVehicle(vehicle: this);
    this.colaBottle.setOrientationRelativeToVehicle(orientation: new Orientation(x: 0.0, y: 0.0, z: 0.0, w: 1.0));
    this.colaBottle.setPositionRelativeToVehicle(position: new Position(x: 4.28, y: 0.0, z: 10.3));
  }

  SGround getGround() {
    return this.ground;
  }
  SCamera getCamera() {
    return this.camera;
  }
  Peacock getPeacock() {
    return this.peacock;
  }
  Cow getCow() {
    return this.cow;
  }
  Hare getHare() {
    return this.hare;
  }
  HermitSnail getHermitSnail() {
    return this.hermitSnail;
  }
  Shark getShark() {
    return this.shark;
  }
  TrainEngine getTrainEngine() {
    return this.trainEngine;
  }
  PirateShip getPirateShip() {
    return this.pirateShip;
  }
  BonePile getBonePile() {
    return this.bonePile;
  }
  ColaBottle getColaBottle() {
    return this.colaBottle;
  }
}